<!--
 * ---------------------------------------------------------------------------------------
 * Keeping Up With the Javascripts ES6:  -  Homework #9: Template Literals
 * ---------------------------------------------------------------------------------------
-->

<!--
For this assignment, return to Project #1 and upgrade your code
to use template literals. That is, specifically:

1. Modify your pages so that all of the HTML within the <body> is written by
   Javascript (rather than hardcoded onto the page).
2. Break all your HTML into separate Javascript templates, using template
   literals.
3. Make sure that any variables that appear are not harcoded, but are presented
   via those template literals. Keep your templates free of as much text and
   numbers as possible, pushing all that data into variables instead.

Extra Credit
============
In addition to template-izing the <body> see if you can do so for the some of
the <head> tags like the <title> and various pieces of meta data.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>To-Do Lists</title>
    <link rel="stylesheet" href="todolists.css">
  </head>
  <body onload="startProjectCode()">
    <div id="app">
      <h1>To-Do Application</h1>
      <h2>All the lists in your hand</h2>

      <div id="content"></div>
    </div>

    <script src="todolists.js"></script>
  </body>
</html>
